<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de login</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form th:action="@{/new-password/{email}(email=${email})}" method="POST">
        <h2 class="text-center">Nova Senha</h2>
        <div class="form-group">
            <div class="form-control" th:object="${email}" th:value="email" th:text="${email}">
            </div>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" th:object="${password}"
                   placeholder="Insira a nova senha" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="confirmPassword" th:object="${confirmPassword}"
                   placeholder="Confirme sua senha" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Salvar senha</button>
        </div>
        <h4 th:if="${error}" class="alert-danger" th:text="${error}"></h4>

    </form>
</div>
</body>
</html>




